### Load Dependencies

In [2]:
import pandas as pd
from sqlalchemy import create_engine

### Read Files Created By Upstream Programs

In [12]:
csv_file = "Output/projects_data_output.csv"
projects_data_df = pd.read_csv(csv_file)
projects_data_df

,Project_ID,Project_Name,Region_Name,Country_Name,Product_Line,Lending_Instrument,Lending_Instrument_Type,Env_Assessment_Code,Project_Status,Board_Approval_Dt,Closing_Date,Lender_Cost,Total_Amt,Grant_Amt,Project_URL
0,P162228,Creating a Trade in Value-Added Database for ...,Other,World,RE,Investment Project Financing,IN,C,Active,2018-06-28,NaN,500000.0,0.0,500000.0,http://projects.worldbank.org/P162228?lang=en
1,P163962,Productive Inclusion Project,Africa,Democratic Republic of the Congo,PE,Investment Project Financing,IN,B,Active,2018-06-28,2023-12-31,200000000.0,200000000.0,0.0,http://projects.worldbank.org/P163962?lang=en
2,P158768,Public-Private Partnerships and Public Investm...,South Asia,Islamic Republic of Afghanistan,PE,Investment Project Financing,IN,A,Active,2018-06-27,2023-06-28,50000000.0,20000000.0,0.0,http://projects.worldbank.org/P158768?lang=en
3,P161364,Nigeria For Women Project,Africa,Federal Republic of Nigeria,PE,Investment Project Financing,IN,B,Active,2018-06-27,2023-05-31,100000000.0,100000000.0,0.0,http://projects.worldbank.org/P161364?lang=en
4,P161885,Nigeria Electrification Project,Africa,Federal Republic of Nigeria,PE,Investment Project Financing,IN,B,Active,2018-06-27,2023-10-31,765000000.0,350000000.0,0.0,http://projects.worldbank.org/P161885?lang=en
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12432,P078436,Krasnodar Agricultural Nutrient Reduction GEF ...,Europe and Central Asia,Russian Federation,GE,Specific Investment Loan,IN,B,Dropped,NaN,NaN,10000000.0,0.0,5000000.0,http://projects.worldbank.org/P078436/krasnoda...
12433,P078536,Agricultural Higher Education Reforms Project,South Asia,Republic of India,PE,Specific Investment Loan,IN,B,Dropped,NaN,NaN,200000000.0,160000000.0,0.0,http://projects.worldbank.org/P078536/agricult...
12434,P078769,Bangladesh Private Sector Development Support ...,South Asia,People's Republic of Bangladesh,PE,Specific Investment Loan,IN,A,Dropped,NaN,NaN,165000000.0,85000000.0,0.0,http://projects.worldbank.org/P078769/banglade...
12435,P007039,Education Project,Latin America and Caribbean,Republic of Ecuador,PE,Specific Investment Loan,IN,C,Closed,1968-06-27,1980-12-31,5100000.0,5100000.0,0.0,http://projects.worldbank.org/P007039/educatio...
12436,P000620,Railways and Harbours Project,Africa,Africa,PE,Specific Investment Loan,IN,C,Closed,1955-03-15,1957-06-30,24000000.0,24000000.0,0.0,http://projects.worldbank.org/P000620/railways...

In [15]:
csv_file1 = r"Project2/Output/electricity_final.csv"
electricity_df = pd.read_csv(csv_file1)
electricity_df

      Country Name Country Code  Year  Electricity_Percent_Access
0            Aruba          ABW  1990                   88.445351
1      Afghanistan          AFG  1990                    0.010000
2           Angola          AGO  1990                   11.397808
3          Albania          ALB  1990                  100.000000
4          Andorra          AND  1990                  100.000000
...            ...          ...   ...                         ...
7123        Kosovo          XKX  2016                  100.000000
7124   Yemen, Rep.          YEM  2016                   71.642349
7125  South Africa          ZAF  2016                   84.200000
7126        Zambia          ZMB  2016                   27.219337
7127      Zimbabwe          ZWE  2016                   38.145138

[7128 rows x 4 columns]

In [20]:
csv_file2 = r"Resources/population_data_clean.csv"
population_df = pd.read_csv(csv_file2)

population_final_df = population_df[['Country Name','Country Code','Indicator Name','Indicator Code','Year','Population']]
population_final_df

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Population
0,Aruba,ABW,"Population, total",SP.POP.TOTL,2000,90853.0
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,2000,20093756.0
2,Angola,AGO,"Population, total",SP.POP.TOTL,2000,16440924.0
3,Albania,ALB,"Population, total",SP.POP.TOTL,2000,3089027.0
4,Andorra,AND,"Population, total",SP.POP.TOTL,2000,65390.0
...,...,...,...,...,...,...
4729,Kosovo,XKX,"Population, total",SP.POP.TOTL,2017,1830700.0
4730,"Yemen, Rep.",YEM,"Population, total",SP.POP.TOTL,2017,28250420.0
4731,South Africa,ZAF,"Population, total",SP.POP.TOTL,2017,56717156.0
4732,Zambia,ZMB,"Population, total",SP.POP.TOTL,2017,17094130.0
4733,Zimbabwe,ZWE,"Population, total",SP.POP.TOTL,2017,16529904.0

In [24]:
csv_file3 = r"Project2/Output/gdp_final.csv"
gdp_final_df = pd.read_csv(csv_file3)
gdp_final_df

      Country Name Country Code  Year           GDP
0            Aruba          ABW  1990           NaN
1      Afghanistan          AFG  1990           NaN
2           Angola          AGO  1990  1.123628e+10
3          Albania          ALB  1990  2.101625e+09
4          Andorra          AND  1990  1.029048e+09
...            ...          ...   ...           ...
7123        Kosovo          XKX  2016  6.715487e+09
7124   Yemen, Rep.          YEM  2016  1.821333e+10
7125  South Africa          ZAF  2016  2.960000e+11
7126        Zambia          ZMB  2016  2.095475e+10
7127      Zimbabwe          ZWE  2016  1.661996e+10

[7128 rows x 4 columns]

In [40]:
csv_file4 = r"Resources/gdp_data_clean.csv"
gdp_df = pd.read_csv(csv_file4)

gdp_df = gdp_df[["Country Name","Country Code","Indicator Name","Indicator Code","Year","GDP"]]
gdp_df

,Country Name,Country Code,Indicator Name,Indicator Code,Year,GDP
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,2000,1.873453e+09
1,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,2000,NaN
2,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,2000,9.129635e+09
3,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,2000,3.632044e+09
4,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,2000,1.434430e+09
...,...,...,...,...,...,...
4729,Kosovo,XKX,GDP (current US$),NY.GDP.MKTP.CD,2017,7.128691e+09
4730,"Yemen, Rep.",YEM,GDP (current US$),NY.GDP.MKTP.CD,2017,NaN
4731,South Africa,ZAF,GDP (current US$),NY.GDP.MKTP.CD,2017,3.490000e+11
4732,Zambia,ZMB,GDP (current US$),NY.GDP.MKTP.CD,2017,2.580867e+10
4733,Zimbabwe,ZWE,GDP (current US$),NY.GDP.MKTP.CD,2017,1.784582e+10

In [46]:
csv_file = "Output/active_projects_output.csv"
active_projects_df = pd.read_csv(csv_file)
active_projects_df

,Region_Name,Average_Total_Amount,Median_Total_Amount,Sum_Total_Amount
0,Africa,6.969232e+07,31500000.0,6.077170e+10
1,East Asia and Pacific,7.821311e+07,29600000.0,2.995562e+10
2,Europe and Central Asia,7.957169e+07,30000000.0,2.403065e+10
3,Latin America and Caribbean,8.079078e+07,40000000.0,2.173272e+10
4,Middle East and North Africa,7.506029e+07,4000000.0,1.028326e+10
5,South Asia,1.405750e+08,79500000.0,4.638974e+10

In [48]:
csv_file = "Output/closed_projects_output.csv"
closed_projects_df = pd.read_csv(csv_file)
closed_projects_df

,Country_Name,Average_Total_Amount,Median_Total_Amount,Sum_Total_Amount
0,Africa,2.030310e+07,0.0,2.943950e+09
1,Antigua and Barbuda,1.000000e+07,10000000.0,1.000000e+07
2,Arab Republic of Egypt,8.153276e+07,50000000.0,6.196490e+09
3,Argentine Republic,1.592017e+08,72850000.0,2.260664e+10
4,Barbados,1.552500e+07,12575000.0,9.315000e+07
...,...,...,...,...
151,Union of the Comoros,5.638571e+06,5310000.0,1.184100e+08
152,United Mexican States,2.176682e+08,115000000.0,3.243256e+10
153,United Republic of Tanzania,5.025788e+07,30000000.0,5.679140e+09
154,Western Africa,5.767500e+07,30600000.0,9.228000e+08
155,Western Balkans,2.000000e+06,0.0,1.000000e+07

### Create Database Connection In PostgreSQL

In [7]:
rds_connection_string = "postgres: @localhost:5432/WorldBank_ETL"
engine = create_engine(f'postgresql://{rds_connection_string}')

### Write Dataframes into Database Tables

In [11]:
projects_data_df.to_sql(name='projects_data', con=engine, if_exists='append', index=False)

In [18]:
electricity_df.to_sql(name='electricity', con=engine, if_exists='append', index=False)

In [22]:
population_final_df.to_sql(name='population', con=engine, if_exists='append', index=False)

In [27]:
gdp_final_df.to_sql(name='gdp_electricity', con=engine, if_exists='append', index=False)

In [41]:
gdp_df.to_sql(name='gdp', con=engine, if_exists='append', index=False)

In [47]:
active_projects_df.to_sql(name='active_projects', con=engine, if_exists='append', index=False)

In [49]:
closed_projects_df.to_sql(name='closed_projects', con=engine, if_exists='append', index=False)